{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenGL Project",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "${workspaceFolder}/Source/*.cpp",
        "-I/opt/homebrew/include",
        "-L/opt/homebrew/lib",
        "-lglfw",
        "-lglew",
        "-lpthread",
        "-framework", "OpenGL",
        "-o", "${workspaceFolder}/FinalProject"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
